
-- Все задания выполняем из предположения, что у нас ORACLE SQL

-- ============================
-- ЗАДАНИЕ A.
-- Написать запрос, который сделает выборку:
-- ФАМИЛИИ СОТРУДНИКОВ, У КОТОРЫХ НЕТ ДЕТЕЙ.
-- ============================

-- --------------
-- ВАРИАНТ А.1:
-- --------------
-- Считаем, что поле PERSONS.Children_count
-- имеет тип NUMBER с возможностью значений NULL,
-- и эти NULL-значения данного поля в doc-таблице
-- с заданием отражены как отсутствие значения:
-- --------------

SELECT
	Last_Name
FROM
	PERSONS
WHERE
	Children_count IS NULL
;

-- --------------
-- ВАРИАНТ А.2:
-- --------------
-- Ради интереса выполним задание для случая, когда поле
-- PERSONS.Children_count может иметь тип VARCHAR2
-- с возможностью пустых значений, которыми пустыми значениями
-- отражается ситуация, что у сотрудника пока нет детей (конечно,
-- в реальных промышленных системах типа VARCHAR2 у поля, от
-- которого ожидается хранение целых, быть не может):
-- --------------

SELECT
	Last_Name
FROM
	PERSONS
WHERE
	Children_count = ''
;
